# EmailFlashcards

./: .gitignore  EmailFlashcards.sln  README.md
EmailFlashcards/: EmailFlashcards.csproj  Program.cs  appsettings.json  package-lock.json
EmailFlashcards/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmailFlashcards/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
EmailFlashcards/Controllers/: CategoriesController.cs  ContactUsController.cs  FlashcardSettingsController.cs  FlashcardsController.cs  HomeController.cs
EmailFlashcards/Data/: ApplicationDbContext.cs
EmailFlashcards/Data/Enum/: FlashcardsCategory.cs
EmailFlashcards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailFlashcards/Jobs/: SendEmailJob.cs  SendEmailJobTrigger.cs
EmailFlashcards/Migrations/: 20220826114651_default.Designer.cs  20220826114651_default.cs  20220826120103_models.Designer.cs  20220826120103_models.cs  20220904150457_Initial.Designer.cs  20220904150457_Initial.cs  20220905085159_CategoryModel_update.Designer.cs  20220905085159_CategoryModel_update.cs  20220905105825_Flashcard_userId_model_added.Designer.cs  20220905105825_Flashcard_userId_model_added.cs  20220918163746_settings_model.Designer.cs  20220918163746_settings_model.cs  20220922060754_hour_removed.Designer.cs  20220922060754_hour_removed.cs  20221005142248_Initial.Designer.cs  20221005142248_Initial.cs  20221005201129_1.Designer.cs  20221005201129_1.cs  ApplicationDbContextModelSnapshot.cs
EmailFlashcards/Models/: Category.cs  ContactUs.cs  CustomErrorPage.cs  EmailSettings.cs  ErrorViewModel.cs  Flashcard.cs  FlashcardCsvResult.cs  FlashcardSetting.cs  User.cs
EmailFlashcards/Properties/: launchSettings.json
EmailFlashcards/Services/: FlashcardService.cs
EmailFlashcards/Services/Interfaces/: IFlashcardService.cs
EmailFlashcards/Views/: _ViewImports.cshtml
EmailFlashcards/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmailFlashcards/Views/ContactUs/: Index.cshtml
EmailFlashcards/Views/FlashcardSettings/: index.cshtml
EmailFlashcards/Views/Flashcards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmailFlashcards/Views/Home/: Index.cshtml
EmailFlashcards/Views/Shared/: CustomErrorPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmailFlashcards/wwwroot/css/: Pagination.css
EmailFlashcards/wwwroot/js/: AlertDelete.js  AlertDuplicity.js  AlertEmailSend.js  AlertSuccess.js  RichTextEditor.js
(+20 files in other folders)
